
<form class="form-horizontal" [formGroup]="pizzaForm"   (ngSubmit)="onSubmit()">
  <div class="container">
    <div ></div>
    <h2 class="card-title">{{pageTitle}}</h2>
    <hr/>
  
    <div class="card-deck">
    <div class="card bg-light border-dark mb-3">
      
      <div class="card-heading text-center  p-3">
        <h5>Your Pizza Details</h5>
      </div>
      <hr/>
      
      <div class="card-body">

        <div *ngIf="pizza.id">
        <div class="p-2"  >
          <h3>{{pizza.title}}</h3>
         
        </div>
        <div class=" p-2"  >
          <p>{{pizza.short_desc}}<p>
          
        </div>
        <div class="form-group w-25 p-3" >
          <img  src="{{pizza.image}}" alt="pizza"  />
          
        </div>
        <hr/>
      </div>
        
        <div *ngIf="!pizza.id">
        <div  class="form-group"  [ngClass]="{'has-error':formErrors.title}">
          <label class="col-sm-4 control-label" for="title">Your Pizza Name</label>
          <div class="col-sm-8">
            <input id="title" type="text"  class="form-control" formControlName="title" (blur)="logValidationErrors(pizzaForm)">
            <div  style="display: block" class=" help-block invalid-feedback" *ngIf="formErrors.title">
              {{formErrors.title}}
            </div>
           </div>
        </div>
        
        
        <div class="form-group" [ngClass]="{'has-error':formErrors.description}">
          <label class="col-sm-4 control-label" for="description">Description</label>
          <div class="col-sm-8">
            <input id="description" type="text" class="form-control" formControlName="description"  (blur)="logValidationErrors(pizzaForm)" >
            <div  style="display: block" class=" help-block invalid-feedback" *ngIf="formErrors.description">
              {{formErrors.description}}
            </div>
          </div>
        </div>

        <hr/>
      </div>
        
        <div class="form-group">
          <h5>Add Extra Cheese at $30.00</h5>
        </div>
        
        <hr/>

        <div>
            <label class="checkbox-inline p-2"><input  type="checkbox" name="extra_cheese" formControlName="extra_cheese" (blur)="logValidationErrors(pizzaForm)">Add Extra Cheese at $30.00</label>
        </div>

        <hr/>

        <div class="form-group">
        <h5><label class="col-sm-4 control-label" for="size">Select Size</label></h5>
          <div class="col-sm-8">
          <select id="size" name="size" formControlName="size" class="form-control" (blur)="logValidationErrors(pizzaForm)">
            <option *ngFor="let size of sizeDetails" [value]="size.id">
            {{size.name}}  @{{size.price|currency}}
            </option>
          </select>
          </div>
        </div>

        <hr/>

        <div class="form-group">
        <h5><label class="col-sm-4 control-label" for="crust">Select Crust</label></h5>
          <div class="col-sm-8">
            <select id="crust" name="crust" formControlName="crust" class="form-control" (blur)="logValidationErrors(pizzaForm)">
              <option *ngFor="let crust of crustDetails" [value]="crust.id">
              {{crust.name}}  @{{crust.price|currency}}
              </option>
            </select>
          </div>
        </div>

        <hr/>

        <div class="form-group">
          <h5><label class="col-sm-4 control-label" for="sauce">Select Sauce @30.00 </label></h5>
          <div class="col-sm-8">
            <select id="sauce" name="sauce" formControlName="sauce" class="form-control" (blur)="logValidationErrors(pizzaForm)">
              <option *ngFor="let sauce of sauces" [value]="sauce.id">
              {{sauce.name}}  @{{sauce.price|currency}}
              </option>
            </select>
          </div>
        </div>

        <hr/>

        <div class="form-group">
          <h5>Add Toppings at $60.00 each</h5>
        </div>

        <hr/>

        <div class="form-group" *ngFor="let topping of toppings"  >
            <label class="checkbox-inline"><span> <input type="checkbox" [name]="topping.name" value="topping.id" [checked]="topping.isChecked">{{topping.name}}</span></label>
        </div>

        <hr/>

        <div class="form-group">
          <div class=" col-sm-12">
            <label class="control-label" for="price"> 
              <h3>Your Total Cost for Pizza:  {{pizza.price|currency }}</h3>
            </label>
          </div>
        </div>
      </div>
      
      <div class="card-footer">
        <button class="btn btn-primary" type="submit" [disabled]="pizzaForm.invalid && !pizza.id" data-toggle="modal" data-target="#exampleModalCenter">Place Order</button>
      </div>
    </div>
      <!-- Modal -->
      <app-modal></app-modal>
    </div>
  </div>
  </form>
  Angular Generated Form Model : {{pizza.price | json}}