<div class="right-widget recent-post">
    <h3>Recent Blogs</h3>
    <a href="#">
        <div class="rb-box">
            <div class="rb-box-img">
                <img src="assets/images/1.png" alt="blog1" />
            </div>
            <div class="rb-box-desc">
                <h4>Sample blog post 1</h4>
                <p>Posted On: October 22, 2018</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="rb-box">
            <div class="rb-box-img">
                <img src="assets/images/2.png" alt="blog1" />
            </div>
            <div class="rb-box-desc">
                <h4>Sample blog post 2</h4>
                <p>Posted On: October 22, 2018</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="rb-box">
            <div class="rb-box-img">
                <img src="assets/images/3.png" alt="blog1" />
            </div>
            <div class="rb-box-desc">
                <h4>Sample blog post 3</h4>
                <p>Posted On: October 22, 2018</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="rb-box">
            <div class="rb-box-img">
                <img src="assets/images/4.png" alt="blog1" />
            </div>
            <div class="rb-box-desc">
                <h4>Sample blog post 4</h4>
                <p>Posted On: October 22, 2018</p>
            </div>
        </div>
    </a>
    <a href="#">
        <div class="rb-box">
            <div class="rb-box-img">
                <img src="assets/images/5.png" alt="blog1" />
            </div>
            <div class="rb-box-desc">
                <h4>Sample blog post 5</h4>
                <p>Posted On: October 22, 2018</p>
            </div>
        </div>
    </a>
  </div>