
<form class="form-horizontal" [formGroup]="pizzaForm"  (ngSubmit)="onSubmit()">
    <div class="card bg-light border-dark mb-3">
      <div class="card-heading">
        <h3 class="card-title">{{pageTitle}}</h3>
      </div>
      <div class="card-body">
        <div class="form-group"  [ngClass]="{'has-error':formErrors.title}">
          <img src="{{pizza.image}}" alt="pizza"  />
          <label class="col-sm-4 control-label" for="title">Your Pizza Name</label>
          <div class="col-sm-8">
            <input id="title" type="text" class="form-control" formControlName="title" (blur)="logValidationErrors(pizzaForm)">
            <div  style="display: block" class=" help-block invalid-feedback" *ngIf="formErrors.title">
              {{formErrors.title}}
            </div>
            <!--<span class="help-block" *ngIf="formErrors.title">
              {{formErrors.title}}
            </span>-->
          </div>
        </div>
  
        <div class="form-group" [ngClass]="{'has-error':formErrors.description}">
          <label class="col-sm-4 control-label" for="description">Description</label>
          <div class="col-sm-8">
            <input id="description" type="text" class="form-control" formControlName="description"  (blur)="logValidationErrors(pizzaForm)" >
            <div  style="display: block" class=" help-block invalid-feedback" *ngIf="formErrors.description">
              {{formErrors.description}}
            </div>
          </div>
        </div>

        <!--<div class="form-group form-check">
          <label class="col-sm-4 form-check-label" for="extra_cheese"><input type="checkbox" name="extra_cheese"  class="form-control col-sm-8"  formControlName="extra_cheese" (blur)="logValidationErrors(pizzaForm)"> Add Extra Cheese at 30$</label>
         </div>-->

         <div class="form-group">
          <h5>Add Extra Cheese at 30.00$</h5>
        </div>
        <br>
        <div>
            <label class="checkbox-inline"><input type="checkbox" name="extra_cheese" formControlName="extra_cheese" (blur)="logValidationErrors(pizzaForm)">Add Extra Cheese at 30$</label>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="size">Select Size</label>
          <div class="col-sm-8">
          <select id="size" name="size" formControlName="size" class="form-control" (blur)="logValidationErrors(pizzaForm)">
            <option *ngFor="let size of sizeDetails" [value]="size.id">
            {{size.name}}  @{{size.price|currency}}
            </option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="crust">Select Crust</label>
          <div class="col-sm-8">
            <select id="crust" name="crust" formControlName="crust" class="form-control" (blur)="logValidationErrors(pizzaForm)">
              <option *ngFor="let crust of crustDetails" [value]="crust.id">
              {{crust.name}}  @{{crust.price|currency}}
              </option>
              </select>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="sauce">Select Sauce @30.00 </label>
          <div class="col-sm-8">
            <select id="sauce" name="sauce" formControlName="sauce" class="form-control" (blur)="logValidationErrors(pizzaForm)">
              <option *ngFor="let sauce of sauces" [value]="sauce.id">
              {{sauce.name}}  @{{sauce.price|currency}}
              </option>
              </select>
          </div>
        </div>
        <div class="form-group">
          <h5>Add Toppings at 60.00$ each</h5>
        </div>
        <br>
        <div class="form-group" *ngFor="let topping of toppings; let i=index"  >
            <label class="checkbox-inline"><span> <input type="checkbox" [name]="topping.name" [value]="topping.id">{{topping.name}}</span></label>
        </div>



        <br>
        <div class="form-group">
          <div class=" col-sm-12">
            <label class="control-label" for="price"> Your Total Cost for Pizza:  {{pizzaForm.get('price').value|currency }}
            </label>
          </div>
        </div>

        
  
      </div>
      <div class="card-footer">
        <button class="btn btn-primary" type="submit" [disabled]="pizzaForm.invalid" data-toggle="modal" data-target="#exampleModalCenter">Save</button>
      </div>
      <!-- Modal -->
      <app-modal></app-modal>
    </div>
  </form>
  Angular Generated Form Model : {{pizzaForm.get('price').value | json}}