
<section class="featured-blog mtb-40" (ngSubmit)="onSubmit()">
  <div class="container">
    <h1>{{"Bestsellers"}}</h1>
    <div class="card-deck">
    
      <div class="col-md-3" *ngFor="let pizza of pizzaData">
        
        <div class="card bg-light border-dark mb-3 text-center">
          <div class="card-header">
            <h4>{{pizza.title}}</h4>
          </div>
        <div class="blog-box">
          <img src="{{pizza.image}}" alt="pizza" />
            <h5>{{pizza.title}}</h5>
            <p>{{pizza.short_desc}}</p>
            <p><span>{{pizza.price|currency}}</span></p>
            <p><span>{{pizza.category}}</span></p>
            <a [routerLink]="['/edit', pizza.id]" class="btn btn-success">Customize</a>
            <div class="card-footer" >
            <button class="btn btn-primary" type="submit" (click)="onSubmit()" data-toggle="modal" data-target="#exampleModalCenter">Confirm Order</button>
          </div>
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Confirm Order</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  You Order has been confirmed!Your Order ID is: {{orderID}}
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      
    </div>
  </div>
    <div class="service-error" *ngIf="error">
      <h1>{{error.errorTitle}}</h1>
      <h3>{{error.errorDesc}}</h3>
    </div>
  </div>
</div>
</section>
