
    <section class="blog-detail mtb-40">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="blog-left" *ngIf="pizza$ | async as pizza else loading">
              <h1>{{pizza.title}}</h1>
              
              <div class="detail-img">
                 <img src="{{pizza.image}}" alt="{{pizza.title}}" />
              </div>
              <div class="blog-desc" [innerHTML]="pizza.short_desc"></div>
              <div class="posted-on">
                <p>
                  <span>{{pizza.price|currency}}</span></p>  
                  <p><span>{{pizza.category}}</span>
                </p>
            </div>
            <a [routerLink]="['/pizza', pizza.id]" (click)="addToCart(pizza)" class="btn btn-success">ADD TO CART </a>
            </div>
            <ng-template #loading>
                <div class="service-error">
                    <h3>Error loading of the Pizza detail. Please try again later.</h3>
                </div>
            </ng-template>
          </div>
          <div class="col-md-4">
            <app-pizza-hub-recent></app-pizza-hub-recent>
            
          </div>
        </div>
      </div>
    </section>
