<section class="cmspage mtb-40">
    <div class="container">
      <h1>About</h1>
      <div class="page-desc">
        <p>This system will help customers in ordering custom pizzas. So the customer will pick exactly the things 
          which they wants in their pizza. This will surely enhance the image of the pizzeria and customer satisfaction will be more.</p>
          
          <p>This system will make things easier for staff as whole ordering process is done by the customer only.
          These were the objectives of the online pizza ordering System. </p>
          
          <p>One of the most amazing features of online pizza ordering system is that you can build your pizzas from the scratch. 
          This system provides the options to create your custom pizzas with everything of your choice.
        </p>
      </div>
    </div>
</section>