
<section class="featured-blog mtb-40">
  <div class="container">
    <h1>{{title}}</h1>
    <div class="card-deck">
    
      <div class="col-md-3" *ngFor="let pizza of pizzaData">
        
        <div class="card bg-light border-dark mb-3 text-center">
          <div class="card-header">
            <h4>{{pizza.title}}</h4>
          </div>
        <div class="blog-box">
          <img src="{{pizza.image}}" alt="pizza" />
            <h5>{{pizza.title}}</h5>
            <p>{{pizza.short_desc}}</p>
            <p><span>{{pizza.price|currency}}</span></p>
            <p><span>{{pizza.category}}</span></p>
            <div class="card-footer" >
            <a [routerLink]="['/pizza', pizza.id]" class="btn btn-danger">Customize</a>

            <a [routerLink]="['/pizza', pizza.id]" class="btn btn-success">ADD TO CART </a>
          </div>
        </div>
      
    </div>
  </div>
    <div class="service-error" *ngIf="error">
      <h1>{{error.errorTitle}}</h1>
      <h3>{{error.errorDesc}}</h3>
    </div>
  </div>
</div>
</section>
