<section class="featured-blog mtb-40">

  <div class="container">
    <h1>{{pageTitle}}</h1>
    <hr />


    <div class="blog-form">
      <form class="form-horizontal" [formGroup]="pizzaForm" (ngSubmit)="onSubmit()">
        <div class="container">


          <div class="card-deck">
            <div class="card bg-light border-dark mb-3">

              <div class="card-heading text-center  p-3">
                <h5>Your Pizza Details</h5>
              </div>
              <hr />

              <div class="card-body">

                <div *ngIf="pizzaData.id">
                  <div class="p-2">
                    <h3>{{pizzaData.title}}</h3>

                  </div>
                  <div class=" p-2">
                    <p>{{pizzaData.short_desc}}
                    <p>

                  </div>
                  <div class="form-group w-25 p-3">
                    <img src="{{pizzaData.image}}" alt="pizza" />

                  </div>
                  <hr />
                </div>

                <div *ngIf="!pizzaData.id">
                  <div class="form-group" [ngClass]="{'has-error':formErrors.title}">
                    <label class="col-sm-4 control-label" for="title">Your Pizza Name</label>
                    <div class="col-sm-8">
                      <input id="title" type="text" class="form-control" formControlName="title"
                        (blur)="logValidationErrors(pizzaForm)">
                      <div style="display: block" class=" help-block invalid-feedback" *ngIf="formErrors.title">
                        {{formErrors.title}}
                      </div>
                    </div>
                  </div>


                  <div class="form-group" [ngClass]="{'has-error':formErrors.description}">
                    <label class="col-sm-4 control-label" for="short_desc">Description</label>
                    <div class="col-sm-8">
                      <input id="short_desc" type="text" class="form-control" formControlName="short_desc"
                        (blur)="logValidationErrors(pizzaForm)">
                      <div style="display: block" class=" help-block invalid-feedback" *ngIf="formErrors.short_desc">
                        {{formErrors.description}}
                      </div>
                    </div>
                  </div>

                  <hr />
                </div>

                <div class="form-group">
                  <h5>Add Extra Cheese at $30.00</h5>
                </div>

                <hr />

                <div>
                  <label class="checkbox-inline p-2"><input type="checkbox" name="extra_cheese"
                      formControlName="extra_cheese" (blur)="logValidationErrors(pizzaForm)">Add Extra Cheese at
                    $30.00</label>
                </div>

                <hr />

                <div class="form-group">
                  <h5><label class="col-sm-4 control-label" for="size">Select Size:</label></h5>
                  <div class="col-sm-8">
                    <select id="size" name="size" formControlName="size" class="form-control"
                      (blur)="logValidationErrors(pizzaForm)">
                      <option *ngFor="let size of sizeDetails" [value]="size.id">
                        {{size.name}} @{{size.price|currency}}
                      </option>
                    </select>
                  </div>
                </div>

                <hr />

                <div class="form-group">
                  <h5><label class="col-sm-4 control-label" for="crust">Select Crust:</label></h5>
                  <div class="col-sm-8">
                    <select id="crust" name="crust" formControlName="crust" class="form-control"
                      (blur)="logValidationErrors(pizzaForm)">
                      <option *ngFor="let crust of crustDetails" [value]="crust.id">
                        {{crust.name}} @{{crust.price|currency}}
                      </option>
                    </select>
                  </div>
                </div>

                <hr />

                <div class="form-group">
                  <h5><label class="col-sm-4 control-label" for="sauce">Select Sauce:</label></h5>
                  <div class="col-sm-8">
                    <select id="sauce" name="sauce" formControlName="sauce" class="form-control"
                      (blur)="logValidationErrors(pizzaForm)">
                      <option *ngFor="let sauce of sauces" [value]="sauce.id">
                        {{sauce.name}} @{{sauce.price|currency}}
                      </option>
                    </select>
                  </div>
                </div>

                <hr />

                <div class="form-group">
                  <h5>Add Toppings at $60.00 each</h5>
                </div>

                <hr />

                <div class="form-group form-row">
                  <label class="checkbox-inline p-2"><input type="checkbox" name="tomato_toppings"
                      formControlName="tomato_toppings" (blur)="logValidationErrors(pizzaForm)">Tomato Toppings</label>
                  <label class="checkbox-inline p-2"><input type="checkbox" name="mushroom_toppings"
                      formControlName="mushroom_toppings" (blur)="logValidationErrors(pizzaForm)">Mushroom
                    Toppings</label>
                </div>


                <div class="form-group form-row">
                  <label class="col-md-3">Category</label>
                  <div class="col-md-5">
                    <input type="radio" formControlName="category" value="Veg" [disabled]="pizzaData.id" /> Veg
                    <input type="radio" formControlName="category" value="NonVeg" [disabled]="pizzaData.id" /> Non-Veg
                  </div>
                </div>

                <hr />

                <div class="form-group">
                  <div class=" col-sm-12">
                    <label class="control-label" for="price">
                      <h6>Taxes Included: {{100|currency}}</h6>
                      <h3>Your Total Cost for Pizza: {{pizzaData.price|currency}}</h3>
                    </label>
                  </div>
                </div>
              </div>

              <div class="card-footer">
                <input type="hidden" formControlName="id">
                <button class="btn btn-primary" type="submit" [disabled]="pizzaForm.invalid && !pizzaData.id"
                  data-toggle="modal" data-target="#exampleModalCenter">Place Order</button>

              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirm Order</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    You Order has been confirmed!Your Order ID is: {{orderID}}
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--Existing Price : {{pizzaForm.get('price').value | json}}-->
</section>