
<nav class="navbar navbar-expand-md navbar-dark bg-blue">
    <div class="container">
      <!--<a class="navbar-brand" href="index.html">
        <img src="assets/images/icon.png" alt="Angular Project" class="header1" />
      </a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a routerLink="/" routerLinkActive="active" class="nav-link" (click)="setPageTitle('Pizza Hub')">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/pizza']"
            [queryParams]="{ 'searchTerm': 'Veg'}" queryParamsHandling="merge" routerLinkActive="active" >Veg</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/pizza']"
            [queryParams]="{ 'searchTerm': 'NonVeg'}" queryParamsHandling="merge" routerLinkActive="active" >Non-Veg</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="create" routerLinkActive="active" (click)="setPageTitle('Create Pizza')">Build Your Pizza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/page/about" routerLinkActive="active" (click)="setPageTitle('About')">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact" routerLinkActive="active" (click)="setPageTitle('Contact')">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  